<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ivault Technologies</title>

    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style.css">
    <!-- Stylesheet -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- Favicon -->

    <!-- Primary Meta Tags -->
    <meta name="title" content="IVault Technolgies | Be Secure" />
    <meta name="description"
        content="IVault Technologies is a leading provider of security solutions, including CCTV, security solutions, and home security solutions. We offer a wide ra.." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ivault.tech/" />
    <meta property="og:title" content="IVault Technolgies | Be Secure" />
    <meta property="og:description"
        content="IVault Technologies is a leading provider of security solutions, including CCTV, security solutions, and home security solutions. We offer a wide ra.." />
    <meta property="og:image" content="https://ivault.tech/assets/images/meta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://ivault.tech/" />
    <meta property="twitter:title" content="IVault Technolgies | Be Secure" />
    <meta property="twitter:description"
        content="IVault Technologies is a leading provider of security solutions, including CCTV, security solutions, and home security solutions. We offer a wide ra.." />
    <meta property="twitter:image" content="https://ivault.tech/assets/images/meta.png" />

    <!-- Meta Tags -->

</head>

<body>
    <div id="header-top" class="bg-blue border-bottom d-none d-md-block">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-8 text-white ">
                    <ul
                        class=" navbar-nav nav flex flex-row justify-content-center align-items-center justify-content-md-start">
                        <li class="nav-item ">
                            <a class="nav-link mx-2 ms-0 " href="https://wa.me/918178586432" target="_blank">
                                <i class="bi bi-telephone" style="font-size: 18px;"> </i>
                                <span class=" mx-2"> 91 - 8178 XXXXXX</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-2" href="mailto:azhar@domnify.com" target="_blank">
                                <i class="bi bi-envelope" style="font-size: 18px;"></i>
                                <span class=" mx-2">contact@ivault.tech</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 text-white  ">
                    <ul class=" navbar-nav nav flex flex-row justify-content-center justify-content-md-end">
                        <li class="nav-item ">
                            <a class="nav-link p-2 ps-0 " href="https://facebook.com/IamAzharAhmad" target="_blank">
                                <i class="bi bi-facebook" style="font-size: 18px;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2" href="https://instagram.com/IamAzharAhmad" target="_blank">
                                <i class="bi bi-instagram" style="font-size: 18px;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2" href="https://twitter.com/ImAzharAhmad" target="_blank">
                                <i class="bi bi-twitter" style="font-size: 18px;"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link p-2" href="https://linkedin.com/ImAzharAhmad" target="_blank">
                                <i class="bi bi-linkedin" style="font-size: 18px;"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg sticky-top bg-blue navbar-dark " id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="assets/images/logo.png" alt="Ivault Technologies Logo" height="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ivault Technologies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body p-4 pt-0 p-lg-0">
                    <hr class="d-lg-none text-white-50">
                    <ul class="navbar-nav nav-underline justify-content-end flex-grow-1 pe-3 flex-col flex-wrap ">
                        <li class="nav-item col-6 col-lg-auto">
                            <a class="nav-link py-2 px-0 px-lg-2 active " aria-current="page" href="/">
                                Home</a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto">
                            <a class="nav-link py-2 px-0 px-lg-2" href="about-us"> About Us</a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto">
                            <a class="nav-link py-2 px-0 px-lg-2" href="contact-us"> Contact Us</a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto ">
                            <a class="nav-link py-2 px-0 px-lg-2" href="services"> Services</a>
                        </li>

                        <li class="nav-item col-6 col-lg-auto ">

                            <a type="button" class="btn btn-outline-primary py-2 px-lg-2 " data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Free Consulation</a>
                        </li>


                    </ul>


                </div>
            </div>
        </div>
    </nav>
    <div class="banner" id="banner-home">
        <div class="bg-blue-80">

            <div class="container">
                <div class="row text-center text-white" id="hero">

                    <div class="col-12">
                        <h1 class="mb-4">PROTECT YOUR PROPERTY
                            WITH CCTV CAMERA SURVEILLANCE</h1>
                        <p class="mb-5">To protect your family and the things that matter the most to us. We keep watch,
                            so you don’t
                            have to worry about your Security.</p>
                        <a class="btn  btn-lg btn-outline-light fw-medium" href="#contact">CONTACT US TODAY</a>

                    </div>

                </div>
            </div>
        </div>
    </div>





    <main>
        <section>
            <div class="container">
                <div class="row flex align-items-center">
                    <div class="col-12 col-md-6 p-3 p-lg-5">
                        <img class="w-100 mx-auto d-block" src="assets/images/about.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 p-3 py-5">
                        <h2 class="mb-3 fw-semibold fs-1">Welcome to Ivault Technologies</h2>
                        <p>IVault Technologies is a leading provider of security solutions, including CCTV, security
                            solutions, and home security solutions. We offer a wide range of products and services to
                            help you protect your business, home, or family.
                        </p>
                        <!-- <p class="mb-5">Our security systems are designed to provide you with peace of mind by giving
                            you the ability
                            to monitor your property 24/7. Our security solutions include a variety of products, such as
                            alarms, cameras, and access control systems. We also offer home security solutions that can
                            help you protect your family and belongings.
                        </p> -->
                        <a class="btn  btn-lg btn-dark" href="about-us">More About Us</a>

                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <div class="container">
                <div class="row row-cols row-cols-1 row-cols-md-3 g-4">

                    <div class="col ">
                        <div class="bg-body p-4">
                            <h3>Our Story</h3>
                            <p>We believe our customers to be our own family and strive hard to provide them the same
                                support with care and utmost perfection.
                            </p>
                        </div>
                    </div>

                    <div class="col ">
                        <div class="bg-body p-4">
                            <h3>Our Mission</h3>
                            <p>Ultimate security and protection for all is our mission and we always look forward to
                                achieving our values by providing the same to our customers.
                            </p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="bg-body p-4">
                            <h3>Our Vision</h3>
                            <p>Our vision is to create a safe space for everyone. And to earn the trust of our clients
                                by
                                delivering the best quality security services.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="cta">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-4 my-5 text-white">
                        <p>EXPERIENCE MATTERS</p>
                        <h2 class="fs-1 fw-bold mb-3">
                            Looking For Certified Technician</h2>
                        <p class="mb-4">At your service with professional security solutions to enhance the
                            lifestyle and make your space safe. We are with you 24/7 for any guidance required.
                        </p>
                        <a class="btn btn-lg btn-outline-light" href="#contact">Contact Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-5" id="b-cta">
            <div class="container">
                <div class="row row-cols row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 bg-body p-4  pb-5">

                    <div class="col text-center ">
                        <div class="bg-light shadow p-4 ">
                            <p class="fs-2 fw-semibold"><span class="customer">0</span>+</p>
                            <p>Happy Customers</p>
                        </div>
                    </div>

                    <div class="col text-center">
                        <div class="bg-light shadow p-4 ">
                            <p class="fs-2 fw-semibold"><span class="cctv">0</span>+</p>
                            <p>CCTV Installed</p>
                        </div>
                    </div>

                    <div class="col text-center">
                        <div class="bg-light shadow p-4 ">
                            <p class="fs-2 fw-semibold"><span class="biometric">0</span>+</p>
                            <p>Biometric Installed</p>
                        </div>
                    </div>

                    <div class="col text-center">
                        <div class="bg-light shadow p-4 ">
                            <p class="fs-2 fw-semibold"><span class="premises">0</span>+</p>
                            <p>Premises Secured</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="services">
            <div class="container py-5">
                <div class="row text-center ">
                    <div class="col">
                        <p class="fs-3 fw-medium"> Our Service </p>
                        <h2 class="fs-2 fw-bold mb-5">Services we are offering You.</h2>

                    </div>
                </div>
                <div class="row row-cols row-cols-1 row-cols-md-3 g-4">

                    <div class="col ">
                        <div class="bg-body p-4">
                            <img class="mb-4" src="assets/images/i1.png" alt="">
                            <h3 class="fs-4 fw-semibold">Mobile Security</h3>
                            <p>
                                Mobile Security - Setup Your Camera on Your Mobile Device at Reasonable Prices Anytime
                                Anywhere.
                            </p>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="bg-body p-4">
                            <img class="mb-4" src="assets/images/i2.png" alt="">
                            <h3 class="fs-4 fw-semibold" >Office/Home Monitoring</h3>
                            <p>
                                The CCTV camera plays a vital role in improving the security of your office and home
                                Monitoring 24/7 hours.


                            </p>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="bg-body p-4">
                            <img class="mb-4" src="assets/images/i3.png" alt="">
                            <h3 class="fs-4 fw-semibold">Wireless IP CCTV</h3>
                            <p>
                                Install Wireless/Wifi IP CCTV cameras wherever there is power without having to go
                                through video cables.
                            </p>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="bg-body p-4">
                            <img class="mb-4" src="assets/images/i4.png" alt="">
                            <h3 class="fs-4 fw-semibold">Monitor CCTV</h3>
                            <p>
                                Monitors to monitor the system, including flat panel To maximize CCTV video output, CCTV
                                experts recommend using CCTV monitors.
                            </p>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="bg-body p-4">
                            <img class="mb-4" src="assets/images/i5.png" alt="">
                            <h3 class="fs-4 fw-semibold">Biometric System Setup</h3>
                            <p>
                                Biometric Fingerprint Recognition Access system uses for authenticate to verify identity
                                before logging in. Let's use biometric and be secure
                            </p>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="bg-body p-4">
                            <img class="mb-4" src="assets/images/i6.png" alt="">
                            <h3 class="fs-4 fw-semibold">CCTV Camera Setup</h3>
                            <p>
                                It is very easy to Setup CCTV camera in home and office! We ensure the best installation
                                and configuration of your existing CCTV security cameras.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12 col-md-6 ">
                        <h2 class="fs-3 fw-bold mb-3">Ready to secure your Property Contact us Now</h2>
                        <ul class="text-dark navbar-nav nav flex flex-col ">
                            <li class="nav-item  ">
                                <a class="nav-link my-3 " href="mailto:azhar@domnify.com" target="_blank">
                                    <i class="bi bi-envelope mx-2 bg-white p-3 rounded-circle"
                                        style="font-size: 28px;"></i>
                                    <span class="fs-4 fw-medium">contact@ivault.tech</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link my-3" href="" target="_blank">
                                    <i class="bi bi-geo-alt mx-2 bg-white p-3 rounded-circle"
                                        style="font-size: 28px;"></i>
                                    <span class="fs-4 fw-medium">New Delhi, 110001</span>
                                </a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link my-3" href="https://wa.me/918178586432" target="_blank">
                                    <i class="bi bi-telephone mx-2 bg-white p-3 rounded-circle"
                                        style="font-size: 28px;"></i>
                                    <span class="fs-4 fw-medium">91 - 8178 XXXXXX</span>
                                </a>

                            </li>

                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <form class="row g-4 bg-body p-2 py-5 p-md-5">
                            <div class="col-md-6 ">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="col-md-6 ">
                                <label for="mail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="mail">
                            </div>

                            <div class="col-12 ">
                                <label for="message" class="form-label">Your Message and Requirements</label>
                                <textarea class="form-control" id="message" rows="3"
                                    placeholder="Enter your message and Requirements"></textarea>

                            </div>

                            <div class="col-12 ">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="consent">
                                    <label class="form-check-label" for="consent">
                                        By submitting this form you agree to Ivault <a href="terms">Terms</a> and
                                        <a href="privacy">Privacy</a>
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 d-grid">
                                <button type="submit" class="btn btn-primary ">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="why-us">
            <div class="container py-5">
                <div class="row text-center ">
                    <div class="col-12">
                        <h2 class="fw-bold mb-5">Why Choose Us</h2>
                    </div>
                </div>
                <div class="row row-cols row-cols-1 row-cols-md-3 g-4">

                    <div class="col ">
                        <div class="bg-body p-4 text-center">
                            <img class="mb-4 mx-auto d-block" src="assets/images/support.png" alt="">
                            <h3 class="fs-5 fw-semibold">Dedicated Support</h3>

                        </div>
                    </div>
                    <div class="col ">
                        <div class="bg-body p-4 text-center">
                            <img class="mb-4 mx-auto d-block" src="assets/images/delivery.png" alt="">
                            <h3 class="fs-5 fw-semibold">On Time Delivery</h3>

                        </div>
                    </div>
                    <div class="col ">
                        <div class="bg-body p-4 text-center">
                            <img class="mb-4 mx-auto d-block" src="assets/images/Customer.png" alt="">
                            <h3 class="fs-5 fw-semibold">100% Customer Satisfaction</h3>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonial">
            <div class="container py-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10 col-xl-8 text-center">
                        <h2 class="fw-bold mb-4">What People Say About Us</h2>
                        <p class="mb-4 pb-2 mb-md-5 pb-md-0"> Checkout our latest Testimonials </p>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card">
                            <div class="card-body py-4 mt-2">
                                <div class="d-flex justify-content-center mb-4">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                        class="rounded-circle shadow-1-strong" width="100" height="100" />
                                </div>
                                <h5 class="font-weight-bold">Meera Sen</h5>
                                <h6 class="font-weight-bold my-3">Founder Pixel Power</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star-half-alt fa-sm text-info"></i>
                                    </li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>Always available, active customer care support
                                    and very knowledgeable about the services they provide.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card">
                            <div class="card-body py-4 mt-2">
                                <div class="d-flex justify-content-center mb-4">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(15).webp"
                                        class="rounded-circle shadow-1-strong" width="100" height="100" />
                                </div>
                                <h5 class="font-weight-bold">Maggie McLoan</h5>
                                <h6 class="font-weight-bold my-3">Co Founder Softline Studios</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Reliable, professional and very active team. Provide great support for my company’s
                                    security needs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-0">
                        <div class="card">
                            <div class="card-body py-4 mt-2">
                                <div class="d-flex justify-content-center mb-4">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(17).webp"
                                        class="rounded-circle shadow-1-strong" width="100" height="100" />
                                </div>
                                <h5 class="font-weight-bold">Alexa Horwitz</h5>
                                <h6 class="font-weight-bold my-3">Chartered Accountant</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="fas fa-star fa-sm text-info"></i>
                                    </li>
                                    <li>
                                        <i class="far fa-star fa-sm text-info"></i>
                                    </li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    I love the IVault services very much, IVault is very affordable, reliable and
                                    provides great service.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="abt-cta">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 ">
                        <h2 class="fs-1 fw-bold mb-3">
                            We provide leading security systems</h2>
                        <p class="mb-3">Connect with Our Experts Today and Unlock the Power of Advanced Surveillance
                            Solutions.
                        </p>
                        <a class="btn btn-lg btn-outline-primary" href="#contact">Contact Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div id="footer-top" class="py-5 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-3  my-3">
                        <a href="/" aria-label="IVault Technologies">
                            <img class=" mb-3" src="assets/images/logo.png" alt="Ivault Technologies" height="50px">
                        </a>
                        <ul class="list-unstyled small text-white">

                            <li class="mb-2">
                                <a class="nav-link" href="mailto:azhar@domnify.com" target="_blank">
                                    contact@ivault.tech
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-5  my-3">
                        <h3 class="mb-3 text-white">About Us</h3>
                        <p class="mb-2 fs-6 text-white">
                            IVault Technologies is a leading provider of security solutions, including CCTV,
                            security solutions, and home security solutions.</p>
                    </div>

                    <div class="col-md-4  my-3">
                        <h3 class="mb-3 text-white">Follow Us</h3>
                        <ul class="text-white navbar-nav nav flex flex-row  justify-content-start">
                            <li class="nav-item ">
                                <a class="nav-link p-2 ps-0 " href="https://facebook.com/IamAzharAhmad" target="_blank">
                                    <i class="bi bi-facebook" style="font-size: 24px;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-2" href="https://instagram.com/IamAzharAhmad" target="_blank">
                                    <i class="bi bi-instagram" style="font-size: 24px;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-2" href="https://twitter.com/ImAzharAhmad" target="_blank">
                                    <i class="bi bi-twitter" style="font-size: 24px;"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link p-2" href="https://linkedin.com/in/ImAzharAhmad" target="_blank">
                                    <i class="bi bi-linkedin" style="font-size: 24px;"></i>
                                </a>
                            </li>

                        </ul>
                    </div>



                </div>
            </div>
        </div>
        <div id="footer-copyright" class=" bg-dark">
            <div class="container">
                <div class="row ">
                    <div class="copyright col-12 col-md-6 text-white pt-2 order-md-1 order-2">
                        <p class="text-center text-md-start"> © <a class="link-light text-decoration-none"
                                href="/">Ivault</a> | Design By <a class="link-light text-decoration-none"
                                target="_blank" href="https://domnify.com">Azhar
                                Ahmad</a> </p>
                    </div>
                    <div class="footer-menu col-12 col-md-6  order-md-2 order-1  ">
                        <ul class="nav justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link px-2 link-light" href="about-us">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 link-light" href="contact-us">Contact</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link px-2 link-light" href="terms">Terms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 link-light" href="privacy">Privacy</a>
                            </li>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content  p-4">
                <div class="modal-header">
                    <h1 class="modal-title fs-3" id="exampleModalLabel">Book a Free Consulation</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body   ">
                    <form class="row g-4">
                        <div class="col-md-6 ">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="col-md-6 ">
                            <label for="mail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="mail">
                        </div>
                        <div class="col-12 ">
                            <label for="service" class="form-label">Services you are looking for</label>
                            <input type="text" class="form-control" id="service"
                                placeholder="Enter the service you are looking for">
                        </div>
                        <div class="col-12 ">
                            <label for="message" class="form-label">Your Message and Requirements</label>
                            <textarea class="form-control" id="message" rows="3"
                                placeholder="Enter your message and Requirements"></textarea>

                        </div>

                        <div class="col-12 ">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="consent">
                                <label class="form-check-label" for="consent">
                                    By submitting this form you agree to Ivault <a href="terms.html">Terms</a> and <a
                                        href="privacy.html">Privacy</a>
                                </label>
                            </div>
                        </div>
                        <div class="col-12 d-grid">
                            <button type="submit" class="btn btn-primary ">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

    <script src="assets/script.js"></script>

</body>

</html>